<view hidden='{{hideSearch}}' class='search' catchtap='search' style='background:#3281ff'>
  <view class='wrapper'>
    <image src='/images/search.png'></image>
    <view class='placeholderClass'>搜索存取记录</view>
  </view>
</view>
<view class='lists'>
  <recordItem list='{{recordList}}'></recordItem>
</view>
<view class='wrap' wx:if="{{!recordList.length}}">
  <view class='info'>
    当前无存取记录！
  </view> 
</view>

