<view hidden='{{hideSearch}}' class='search' catchtap='search' style='background:#3281ff'>
  <view class='wrapper'>
    <image src='/images/search.png'></image>
    <view class='placeholderClass'>搜索逾期记录</view>
  </view>
</view>
<view class='lists'>
  <recordItem list='{{ddlList}}'></recordItem>
</view>
<view class='wrap' wx:if="{{!ddlList.length}}">
  <view class='info'>
    当前无逾期记录！
  </view> 
</view>
