<view class='list' wx:for='{{list}}' wx:key='{{index}}' data-id='{{item._id}}'>
  <image class='poster' src='{{item.img? item.img:"/images/empty_avatar_user.png"}}'></image>
  <view class='info'>
    <view class='title'>{{item.username}} | {{item.chest}}</view>
    <view class='author'>手机号 · {{item.phoneNumber}}</view>
    <view class='others'>
      <view>
        <text class='isFinished'>逾期 · </text>
        <text>{{item.time}}</text>
      </view>
    </view>
  </view>
  <view class='price' bindtap='makeCall' data-index='{{index}}'>拨打电话</view>
</view>