<view class='box'>
  <view class='head'>
    <view class='headitem' style='margin-left:150rpx;'>姓名·</view>
    <view class='oneitem'>
      <input class='inp' name='username' bindinput='inputname' placeholder='在此输入' value='{{searchVal}}'></input>
    </view>
    <view class='headitem'>日期·</view>
    <view class='twoitem'>
      <input class='inp' name='username' placeholder='点击选择' disabled='true' bindtap='chooseDay' value='{{dateTag==1?year+"-"+month+"-"+day:""}}'></input>
    </view>
  </view>
  <view class='below'>
    <view><button class='btn' style='margin-right:30rpx;' catchtap='clearContent'>清空</button></view>
    <view>
      <button class='btn' style='margin-left:30rpx;' catchtap='switchCondition'>查询</button>
    </view>
  </view>
</view>
<!-- 记录部分查询列表 -->
<view class='lists'>
  <recordItem list='{{recordList}}'></recordItem>
</view>
<!-- 逾期部分查询结果 -->
<view class='lists'>
  <ddlItem list='{{ddlList}}'></ddlItem>
</view>
<!-- <view class='wrapper' wx:if="{{!recordList.length}}">
  <view class='info'>
    暂无记录，可更改查询条件！
  </view> 
</view> -->

<!-- 日期弹窗 -->
<modal hidden="{{hiddenmodal}}" title="日期选择" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
  <picker-view class='pickGroup' indicator-style="height: 50px;" style="width: 100%; height: 300px;margin-right:50rpx;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{years}}" wx:key style="line-height: 50px">{{item}}年</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" wx:key style="line-height: 50px">{{item}}月</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{days}}" wx:key style="line-height: 50px">{{item}}日</view>
    </picker-view-column>
  </picker-view>
</modal>